// Navigation Styles here

header {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2.5em;
    padding-bottom: 2.5em;
    .flex (space-between, center);

    div {
        h1 {
            .animation (2.5s, bouncein, 1);
        }

        @keyframes bouncein {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }
            50% {
                transform: scale(1.5);
                opacity: 2;
            }
            100% {
                transform: scale (1);
            }
        }
    }

    nav{
        width: 400px;
        .flex (space-around, baseline);

        a {
            text-decoration: none;
            color: @shark;
            font-size: 1.75rem;

            &:hover {
                .grow (1.5);
            }
        }
    }

    @media @mobile {
        flex-direction: column;

        h1{
            font-size: 3rem;
        }

        nav {
            .flex (space-between, baseline);
            margin-top: 1em;
        }
        }

}